{
  "name": "queue-forge",
  "version": "1.0.0",
  "description": "",
  "workspaces": [
    "src/services/*",
    "src/shared/*"
  ],
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "dev": "tsx watch src/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/jest": "^30.0.0",
    "jest": "^30.2.0",
    "ts-jest": "^29.4.6",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
